{
  "resolutions": {
    "@types/react": "^17.0.10",
    "postcss": "^8.4.16"
  },
  "name": "betterplace-design-system",
  "author": "betterplace <developers@betterplace.org>",
  "license": "Apache-2.0",
  "homepage": "http://betterplace.github.io/betterplace-design-system",
  "version": "0.0.11",
  "files": [
    "dist"
  ],
  "main": "./dist/betterplace-design-system.umd.js",
  "module": "./dist/betterplace-design-system.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/betterplace-design-system.es.js",
      "require": "./dist/betterplace-design-system.umd.js"
    }
  },
  "scripts": {
    "setup": "./script/setup",
    "test": "jest",
    "dev": "vite",
    "build": "yarn build-tokens && tsc -p tsconfig.base.json  && vite build  && cp -r ./build/* ./dist/",
    "preview": "vite preview",
    "prestorybook": "yarn build-tokens",
    "storybook": "storybook dev -p 6006",
    "figma::tokens": "ts-node -r dotenv/config --project ./tsconfig.tsnode.json figma/fetch_tokens.ts PJ7OUutWRrSHW6qgaPNW1l",
    "figma::components": "ts-node -r dotenv/config --project ./tsconfig.tsnode.json figma/fetch_components.ts PJ7OUutWRrSHW6qgaPNW1l",
    "component::add::figma": "ts-node --project ./tsconfig.tsnode.json  node_modules/.bin/yo ./generator --figma --test --story --root src/lib",
    "component::add::lib": "ts-node --project ./tsconfig.tsnode.json  node_modules/.bin/yo ./generator --test --story --root src/lib",
    "component::add::local": "ts-node --project ./tsconfig.tsnode.json  node_modules/.bin/yo ./generator --root",
    "build-storybook": "export BASE_URL='/betterplace-design-system/'; storybook build",
    "test-production-storybook": "storybook build && serve storybook-static",
    "build-tokens": "style-dictionary build --config config/style-dictionary/config.js",
    "lint": "tsc -p tsconfig.base.json && eslint . && stylelint src/**/*.css",
    "prepare": "husky install"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotedev": "^0.2.9",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-a11y": "^7.0.0-beta.39",
    "@storybook/addon-actions": "^7.0.0-beta.39",
    "@storybook/addon-docs": "^7.0.0-beta.39",
    "@storybook/addon-essentials": "^7.0.0-beta.39",
    "@storybook/addon-interactions": "^7.0.0-beta.39",
    "@storybook/addon-jest": "^7.0.0-beta.39",
    "@storybook/addon-links": "^7.0.0-beta.39",
    "@storybook/addons": "^7.0.0-beta.39",
    "@storybook/manager-api": "^7.0.0-beta.39",
    "@storybook/react": "^7.0.0-beta.39",
    "@storybook/react-vite": "^7.0.0-beta.39",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@storybook/theming": "^7.0.0-beta.39",
    "@swc/core": "^1.2.189",
    "@swc/jest": "^0.2.21",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.5.1",
    "@types/prettier": "^2.6.1",
    "@types/react": "^17.0.10",
    "@types/react-dom": "^17.0.10",
    "@types/through2": "^2.0.36",
    "@types/yeoman-generator": "^5.2.10",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-loader": "^8.2.4",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-mdx": "^1.17.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-mdx": "^1.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-storybook": "^0.6.10",
    "figma-api": "^1.10.1",
    "fuse.js": "^6.6.2",
    "husky": ">=6",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^28.1.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": ">=10",
    "postcss": "^8.4.16",
    "postcss-apply": "^0.12.0",
    "postcss-nested": "^5.0.6",
    "postcss-nesting": "^10.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotedev": "^0.2.9",
    "rxjs": "^7.5.5",
    "storybook": "^7.0.0-beta.39",
    "storybook-addon-designs": "^7.0.0-beta.2",
    "style-dictionary": "^3.7.0",
    "stylelint": "^14.8.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-prettier": "^2.0.0",
    "through2": "^4.0.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "ts-node-register": "^1.0.0",
    "typescript": "^4.5.4",
    "vite": "^3.1.3",
    "vite-plugin-dts": "^1.5.0",
    "vite-plugin-dynamic-import": "^0.9.3",
    "vite-plugin-eslint": "^1.8.1",
    "yeoman-generator": "^5.6.1",
    "yo": "^4.3.0"
  },
  "lint-staged": {
    "**/*.ts?(x)": "bash -c tsc -p ./tsconfig.json --noEmit",
    "**/*.{ts, tsx, mdx}": "eslint --cache --fix",
    "*.?(s)css": [
      "stylelint --fix",
      "stylelint"
    ]
  }
}
