{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "vite.config.ts",
    "figma/**/*",
    "generator/**/*",
    "src/lib/shared/themes.ts",
    "config/components.json",
    "src/**/*.lock.ts"
  ]
}
