{
  "meta": { "file": { "id": "PJ7OUutWRrSHW6qgaPNW1l", "name": "DS betterplace GENERAL" }, "timestamp": 1652730533724 },
  "data": {
    "tag": {
      "id": "230:1297",
      "name": "Tag",
      "frameId": "302:1949",
      "frameName": "Tags",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "tag",
      "states": [],
      "props": { "property1": { "name": "property1", "values": ["default", "round"], "mandatory": false } }
    },
    "box/text": {
      "id": "106:249",
      "name": "Box",
      "frameId": "194:1773",
      "frameName": "Boxes",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "box/text",
      "states": [],
      "props": {
        "type": {
          "name": "type",
          "values": ["adminBox", "infoBox", "cardBox", "adminHeaderBox", "cardTeaser"],
          "mandatory": true
        }
      }
    },
    "input": {
      "id": "106:857",
      "name": "Input",
      "frameId": "194:1992",
      "frameName": "Input Fields",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "input",
      "states": [],
      "props": {
        "type": { "name": "type", "values": ["regular", "longText", "dropdown"], "mandatory": true },
        "variation": {
          "name": "variation",
          "values": ["default", "creditcardInput", "hint", "error", "hintAndError", "open", "label"],
          "mandatory": false
        },
        "label": { "name": "label", "values": ["default", "no"], "mandatory": false }
      }
    },
    "_input/dropdown-item": {
      "id": "145:1337",
      "name": "Input",
      "frameId": "256:2114",
      "frameName": "Frame 7",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "_input/dropdown-item",
      "states": [],
      "props": { "property1": { "name": "property1", "values": ["default", "hover", "selected"], "mandatory": false } }
    },
    "input/variation/country": {
      "id": "145:1407",
      "name": "Input",
      "frameId": "145:1339",
      "frameName": "Frame 7",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "input/variation/country",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["dropdown"], "mandatory": true },
        "property2": { "name": "property2", "values": ["default", "open"], "mandatory": false },
        "property3": { "name": "property3", "values": ["Österreich", "deutschland"], "mandatory": true }
      }
    },
    "checkbox/singular": {
      "id": "111:137",
      "name": "Checkbox",
      "frameId": "194:2110",
      "frameName": "Selctions",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "checkbox/singular",
      "states": ["active", "disabled"],
      "props": {
        "check": { "name": "check", "values": ["false", "true"], "mandatory": true },
        "label": { "name": "label", "values": ["false"], "mandatory": true },
        "hint": { "name": "hint", "values": ["false"], "mandatory": true }
      }
    },
    "checkbox/multiple": {
      "id": "111:230",
      "name": "Checkbox",
      "frameId": "I111:157;111:120",
      "frameName": "Checkbox",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "checkbox/multiple",
      "states": [],
      "props": { "hint": { "name": "hint", "values": ["false", "true"], "mandatory": true } }
    },
    "radiobutton/singular": {
      "id": "111:917",
      "name": "Radiobutton",
      "frameId": "I111:995;360:1950;340:1865",
      "frameName": "Checkbox",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "radiobutton/singular",
      "states": ["default", "disabled"],
      "props": { "property1": { "name": "property1", "values": ["false", "true"], "mandatory": true } }
    },
    "radiobutton/multiple": {
      "id": "111:928",
      "name": "Radiobutton",
      "frameId": "111:923",
      "frameName": "Checkbox",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "radiobutton/multiple",
      "states": [],
      "props": { "property1": { "name": "property1", "values": ["noHint", "hint"], "mandatory": true } }
    },
    "tab": {
      "id": "208:1513",
      "name": "Tab",
      "frameId": "I111:963;111:944;111:923",
      "frameName": "Checkbox",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "tab",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["active", "standalone", "inactive"], "mandatory": true },
        "property2": { "name": "property2", "values": ["noCounter", "counter"], "mandatory": true },
        "device": { "name": "device", "values": ["desktop", "mobile", "default"], "mandatory": false }
      }
    },
    "_teaser/image": {
      "id": "119:1644",
      "name": "Teaser",
      "frameId": "194:2394",
      "frameName": "Project Teaser",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "_teaser/image",
      "states": [],
      "props": {}
    },
    "teaser/project": {
      "id": "182:1336",
      "name": "Teaser",
      "frameId": "I119:1909;119:1866",
      "frameName": "Frame 23",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "teaser/project",
      "states": ["default", "hover"],
      "props": {}
    },
    "modal": {
      "id": "211:1774",
      "name": "Modal",
      "frameId": "194:2496",
      "frameName": "Modals",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "modal",
      "states": [],
      "props": { "property1": { "name": "property1", "values": ["mobile", "desktop"], "mandatory": true } }
    },
    "gallery-progress": {
      "id": "320:1885",
      "name": "GalleryProgress",
      "frameId": "407:1863",
      "frameName": "Frame 155",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "gallery-progress",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["default", "galleryFakeDesktop", "gallery"], "mandatory": false }
      }
    },
    "status-message": {
      "id": "254:1618",
      "name": "StatusMessage",
      "frameId": "254:1584",
      "frameName": "Status Messages",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "status-message",
      "states": [],
      "props": { "property1": { "name": "property1", "values": ["success", "warning", "error"], "mandatory": true } }
    },
    "image-info": {
      "id": "204:1960",
      "name": "ImageInfo",
      "frameId": "204:1922",
      "frameName": "Image and Info Element",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "image-info",
      "states": ["default", "undefined", "comment"],
      "props": {
        "property1": { "name": "property1", "values": ["organization", "profile", "donation"], "mandatory": true }
      }
    },
    "navigation/dots": {
      "id": "128:3415",
      "name": "Navigation",
      "frameId": "194:2535",
      "frameName": "Navigation and Progress",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "navigation/dots",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["first", "second", "third", "fourth"], "mandatory": true }
      }
    },
    "accordion": {
      "id": "214:2529",
      "name": "Accordion",
      "frameId": "194:2535",
      "frameName": "Navigation and Progress",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "accordion",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["accordion"], "mandatory": true },
        "property2": { "name": "property2", "values": ["default", "open"], "mandatory": false },
        "property3": { "name": "property3", "values": ["default", "Österreich"], "mandatory": false }
      }
    },
    "navigation/progress-indicator": {
      "id": "108:333",
      "name": "Navigation",
      "frameId": "404:1928",
      "frameName": "Frame 153",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "navigation/progress-indicator",
      "states": [],
      "props": {}
    },
    "hint/dropdown": {
      "id": "111:205",
      "name": "Hint",
      "frameId": "204:2409",
      "frameName": "Hints",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "hint/dropdown",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["close", "open"], "mandatory": true },
        "background": { "name": "background", "values": ["transparent", "gray"], "mandatory": true }
      }
    },
    "footer/mobile": {
      "id": "106:578",
      "name": "Footer",
      "frameId": "194:2292",
      "frameName": "Footer",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "footer/mobile",
      "states": [],
      "props": { "property1": { "name": "property1", "values": ["mobile"], "mandatory": true } }
    },
    "footer/desktop": {
      "id": "106:577",
      "name": "Footer",
      "frameId": "194:2292",
      "frameName": "Footer",
      "canvasName": "Allet: auf einmal - will be deleted when everything is merged",
      "path": "footer/desktop",
      "states": [],
      "props": {}
    },
    "Icon": {
      "id": "106:266",
      "name": "Icon",
      "frameId": "361:1934",
      "frameName": "Icons and Illustrations",
      "canvasName": "05. Icons",
      "path": "Icon",
      "states": [],
      "props": {
        "iconType": {
          "name": "iconType",
          "values": ["arrowRight", "camera", "checkmark", "user", "heart", "home", "search", "userAlt", "infoI"],
          "mandatory": true
        }
      }
    },
    "illustrative icons": {
      "id": "106:343",
      "name": "IllustrativeIcons",
      "frameId": "361:1934",
      "frameName": "Icons and Illustrations",
      "canvasName": "05. Icons",
      "path": "illustrative icons",
      "states": [],
      "props": {
        "type": {
          "name": "type",
          "values": ["ribbon", "heart", "thumbsUp", "eMailOpen", "rocket", "handsHeart", "donation", "plus10Heart"],
          "mandatory": true
        }
      }
    },
    "sharing": {
      "id": "204:2170",
      "name": "Sharing",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "sharing",
      "states": [],
      "props": {
        "property1": {
          "name": "property1",
          "values": ["twitter", "email", "link", "facebook", "messenger", "whatsapp", "instagram"],
          "mandatory": true
        }
      }
    },
    "illustrative icon/home": {
      "id": "487:2357",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/home",
      "states": [],
      "props": {}
    },
    "illustrative icon/tools": {
      "id": "487:2356",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/tools",
      "states": [],
      "props": {}
    },
    "illustrative icon/information": {
      "id": "487:2375",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/information",
      "states": [],
      "props": {}
    },
    "illustrative icon/crown": {
      "id": "487:2359",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/crown",
      "states": [],
      "props": {}
    },
    "illustrative icon/printer": {
      "id": "487:2373",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/printer",
      "states": [],
      "props": {}
    },
    "illustrative icon/newspaper": {
      "id": "487:2371",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/newspaper",
      "states": [],
      "props": {}
    },
    "illustrative icon/search": {
      "id": "487:2361",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/search",
      "states": [],
      "props": {}
    },
    "illustrative icon/location-map": {
      "id": "487:2363",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/location-map",
      "states": [],
      "props": {}
    },
    "illustrative icon/chat": {
      "id": "487:2365",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/chat",
      "states": [],
      "props": {}
    },
    "illustrative icon/calendar": {
      "id": "487:2367",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/calendar",
      "states": [],
      "props": {}
    },
    "illustrative icon/document": {
      "id": "487:2369",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/document",
      "states": [],
      "props": {}
    },
    "illustrative icon/fail-negative": {
      "id": "487:2379",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/fail-negative",
      "states": [],
      "props": {}
    },
    "illustrative icon/newsletter": {
      "id": "487:2377",
      "name": "IllustrativeIcon",
      "frameId": "469:2215",
      "frameName": "illustrative icon/present",
      "canvasName": "05. Icons",
      "path": "illustrative icon/newsletter",
      "states": [],
      "props": {}
    },
    "button/primary": {
      "id": "105:93",
      "name": "Button",
      "frameId": "361:1874",
      "frameName": "Buttons",
      "canvasName": "08. Buttons",
      "path": "button/primary",
      "themes": { "at": { "id": "105:93", "theme": "at" }, "me": { "id": "194:1556", "theme": "me" } },
      "states": ["default", "hover", "focused", "pressed", "disabled"],
      "props": {
        "type": { "name": "type", "values": ["primary", "delete", "secondary"], "mandatory": true },
        "size": { "name": "size", "values": ["large", "small"], "mandatory": true },
        "icon": { "name": "icon", "values": ["false", "true", "default"], "mandatory": false }
      }
    },
    "_admin-box": {
      "id": "411:2962",
      "name": "AdminBox",
      "frameId": "361:1874",
      "frameName": "Buttons",
      "canvasName": "Header Components",
      "path": "_admin-box",
      "states": ["default", "newPage"],
      "props": {}
    },
    "header": {
      "id": "106:742",
      "name": "Header",
      "frameId": "411:2972",
      "frameName": "Frame 151",
      "canvasName": "Header Components",
      "path": "header",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["desktop", "mobile"], "mandatory": true },
        "user": { "name": "user", "values": ["default"], "mandatory": false },
        "icons": { "name": "icons", "values": ["yesPlusLabel", "yes", "no"], "mandatory": true },
        "adminState": { "name": "adminState", "values": ["default"], "mandatory": false }
      }
    },
    "header-admin": {
      "id": "437:2089",
      "name": "HeaderAdmin",
      "frameId": "I411:3024;411:3139",
      "frameName": "Frame 157",
      "canvasName": "Header Components",
      "path": "header-admin",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["adminbox"], "mandatory": true },
        "property2": { "name": "property2", "values": ["at"], "mandatory": true },
        "property3": { "name": "property3", "values": ["desktop", "mobile"], "mandatory": true }
      }
    },
    "Note": {
      "id": "358:3090",
      "name": "Note",
      "frameId": "358:3089",
      "frameName": "Notifications",
      "canvasName": "File Components",
      "path": "Note",
      "states": [],
      "props": { "size": { "name": "size", "values": ["large", "small"], "mandatory": true } }
    },
    "tokenbox": {
      "id": "723:2069",
      "name": "Tokenbox",
      "frameId": "723:2073",
      "frameName": "Color Tokens local components",
      "canvasName": "File Components",
      "path": "tokenbox",
      "states": [],
      "props": {}
    },
    "colorRole": {
      "id": "768:2301",
      "name": "ColorRole",
      "frameId": "747:2512",
      "frameName": "specs",
      "canvasName": "File Components",
      "path": "colorRole",
      "states": [],
      "props": {}
    },
    "color swatch": {
      "id": "927:3470",
      "name": "ColorSwatch",
      "frameId": "747:2512",
      "frameName": "specs",
      "canvasName": "File Components",
      "path": "color swatch",
      "states": [],
      "props": {}
    },
    "component naming table": {
      "id": "1029:5348",
      "name": "ComponentNamingTable",
      "frameId": "747:2512",
      "frameName": "specs",
      "canvasName": "File Components",
      "path": "component naming table",
      "states": [],
      "props": {}
    },
    "Page Header": {
      "id": "358:3080",
      "name": "PageHeader",
      "frameId": "377:1863",
      "frameName": "Page Heading",
      "canvasName": "File Components",
      "path": "Page Header",
      "states": [],
      "props": { "darkMode": { "name": "darkMode", "values": ["off", "on"], "mandatory": true } }
    },
    "Tablerow-tokens": {
      "id": "1089:2903",
      "name": "TablerowTokens",
      "frameId": "1089:2922",
      "frameName": "Frame 8",
      "canvasName": "File Components",
      "path": "Tablerow-tokens",
      "states": [],
      "props": {
        "property1": { "name": "property1", "values": ["firstRow", "secondRow", "thirdRow"], "mandatory": true }
      }
    }
  }
}
